<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="flexContainer">
        
        <div class="col1">
            <h1>Sketch</h1>
            <div class="options">
                <div>
                    <label for="colorPicker">Select a color:</label>
                    <input type="color" id="colorPicker">
                </div>
                <div>
                    <label for="canvaSize">Grid Size: </label>
                    <input type="range" id="canvaSize" name="canvaSize" min="15" max="65" value="25">
                </div>
                <button id="eraser">Eraser</button>
                <button id="clear">Clear Canvas</button>
            </div>
        </div>
        
        <div class="canvas">
            <div class="container">
            </div>
        </div>

    </div>

    <script src="logic.js"></script>
</body>
</html>